<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/header_cover_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/background" />
        <android.support.v7.widget.Toolbar
            android:id="@+id/tb"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:title="Talkative"
            android:background="@color/colorPrimary"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"

            />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_profile_photo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@+id/header_cover_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-60dp"
            android:background="@drawable/profile_circular_border"
            android:backgroundTint="@color/colorAccent"
            android:elevation="5dp"
            android:padding="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/avatar" />
        <TextView
            android:id="@+id/name"
            android:layout_below="@+id/user_profile_photo"
            android:text="Name:"
            android:paddingLeft="30sp"
            android:paddingTop="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"


            />
        <TextView
            android:layout_below="@+id/user_profile_photo"
            android:id="@+id/name1"
            android:paddingLeft="10sp"
            android:paddingTop="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/name"
            android:textColor="#000000"
            android:text=""/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:text="Status:"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:layout_marginLeft="30sp"
            android:layout_marginTop="15sp"
            android:id="@+id/status"
            />
        <TextView
            android:id="@+id/status1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/status"
            android:textColor="#000000"
            android:layout_below="@+id/name1"
            android:layout_marginTop="15sp"
            android:layout_marginLeft="10sp"
            android:text=""/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/status"
            android:text="Gender:"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:layout_marginLeft="30sp"
            android:layout_marginTop="15sp"
            android:id="@+id/gender"
            />

        <TextView
            android:id="@+id/gender1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/gender"
            android:textColor="#000000"
            android:layout_below="@+id/status1"
            android:layout_marginTop="15sp"
            android:layout_marginLeft="10sp"
            android:text=""/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gender"
            android:text="Lives in:"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:layout_marginLeft="30sp"
            android:layout_marginTop="15sp"
            android:id="@+id/lives_in"
            />
        <TextView
            android:id="@+id/lives_in1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/lives_in"
            android:textColor="#000000"
            android:layout_below="@+id/gender1"
            android:layout_marginTop="15sp"
            android:layout_marginLeft="10sp"
            android:text=""/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lives_in"
            android:text="Studied in:"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:layout_marginLeft="30sp"
            android:layout_marginTop="15sp"
            android:id="@+id/studied_in"
            />
        <TextView
            android:id="@+id/studied_in1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/studied_in"
            android:textColor="#000000"
            android:layout_below="@+id/lives_in1"
            android:layout_marginTop="15sp"
            android:layout_marginLeft="10sp"
            android:text=""/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/studied_in"
            android:text="Workplace:"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:layout_marginLeft="30sp"
            android:layout_marginTop="15sp"
            android:id="@+id/workplace"
            />
        <TextView
            android:id="@+id/workplace1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/workplace"
            android:textColor="#000000"
            android:layout_below="@+id/studied_in1"
            android:layout_marginTop="15sp"
            android:layout_marginLeft="10sp"
            android:text=""/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/workplace"
            android:text="Marital Status:"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:layout_marginLeft="30sp"
            android:layout_marginTop="15sp"
            android:id="@+id/marital_status"
            />
        <TextView
            android:id="@+id/marital_status1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/marital_status"
            android:textColor="#000000"
            android:layout_below="@+id/workplace1"
            android:layout_marginTop="15sp"
            android:layout_marginLeft="10sp"
            android:text=""/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/marital_status"
            android:text="No. of friends:"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:layout_marginLeft="30sp"
            android:layout_marginTop="15sp"
            android:id="@+id/friends"
            />
        <TextView
            android:id="@+id/friends1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/friends"
            android:textColor="#000000"
            android:layout_below="@+id/marital_status1"
            android:layout_marginTop="15sp"
            android:layout_marginLeft="10sp"
            android:text=""/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/friends"
            android:text="Highest Qualification:"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:layout_marginLeft="30sp"
            android:layout_marginTop="15sp"
            android:id="@+id/qualify"
            />
        <TextView
            android:id="@+id/qualify1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/qualify"
            android:textColor="#000000"
            android:layout_below="@+id/friends1"
            android:layout_marginTop="15sp"
            android:layout_marginLeft="10sp"
            android:text=""/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/qualify"
            android:text="Friend Status:"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:layout_marginLeft="30sp"
            android:layout_marginTop="15sp"
            android:id="@+id/friend_status"

            />
        <TextView
            android:id="@+id/friend_status1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/friend_status"
            android:textColor="#000000"
            android:layout_below="@+id/qualify1"
            android:layout_marginTop="15sp"
            android:layout_marginLeft="10sp"
            android:text="friends"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/friend_status"
            android:text="Age:"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:layout_marginLeft="30sp"
            android:layout_marginTop="15sp"
            android:id="@+id/age"
            />
        <TextView
            android:id="@+id/userid1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/age"
            android:visibility="invisible"
            android:textColor="#000000"
            android:layout_below="@+id/friend_status1"
            android:layout_marginTop="15sp"
            android:layout_marginLeft="10sp"
            android:layout_marginBottom="20sp"
            android:text=""/>



        <TextView
            android:id="@+id/age1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/age"
            android:textColor="#000000"
            android:layout_below="@+id/friend_status1"
            android:layout_marginTop="15sp"
            android:layout_marginLeft="10sp"
            android:layout_marginBottom="20sp"
            android:text=""/>

        <Button android:id="@+id/start_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Chat"
            android:paddingLeft="10sp"
            android:paddingRight="10sp"
            android:background="#558b2f"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="20sp"
            android:layout_below="@+id/age"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/white"/>


    </RelativeLayout>
</ScrollView>